body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to right, #53e8ff 25%, #FFFFFF 100%);
}

header {
    background: linear-gradient(to right, #53e8ff 30%, #FFFFFF 100%);;
    text-align: center;
    padding: 1rem;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #53e8ff 30%, #FFFFFF 100%);
}

.header-content h1 {
    color: #1A365D;
    margin: 0;
    font-size: 3rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.productos h2 {
    font-size: 2rem;
}

.slogan-section {
    padding: 4rem 2rem;
    background: linear-gradient(to right, #53e8ff 30%, #FFFFFF 100%);
}

.slogan-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.main-title {
    color: var(#1A365D);
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
    line-height: 1.3;
}

.slogan-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.slogan-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    box-shadow: 0 4px 6px rgba(26, 54, 93, 0.1);
    border: 2px solid var(#4299E1);
    transition: transform 0.3s ease;
}

.slogan-card:hover {
    transform: translateY(-5px);
}

.slogan-card h2 {
    color: var(#2C5282);
    margin: 0;
    font-size: 1.8rem;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
    }
    
    .slogan-card {
        min-width: 100%;
    }



}
main {
    flex: 1;
    padding: 1rem;
}

.productos h1 {
    font-size: 3rem;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    width: calc(20% - 5rem);
    text-align: center;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    background-color: #30c2bd; 
}

footer > div {
    flex: 1;
    min-width: 250px; 
    padding: 0 1rem;
}

footer p {
    text-align: left;
    margin: 0.5rem 0;
    line-height: 1.5;
    color: whitesmoke; 
}

footer a {
    color: whitesmoke;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    footer {
        flex-direction: column;
    }
    
    footer > div {
        width: 100%;
        padding: 0;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}